{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@life-logger/shared": ["packages/shared/src/index.ts"],
      "@life-logger/domain": ["packages/domain/src/index.ts"],
      "@life-logger/storage": ["packages/storage/src/index.ts"],
      "@life-logger/capture": ["packages/capture/src/index.ts"],
      "@life-logger/ai": ["packages/ai/src/index.ts"],
      "@life-logger/sync": ["packages/sync/src/index.ts"]
    }
  }
}
